client_body_buffer_size         10K;
client_header_buffer_size       1k;
large_client_header_buffers     2 1k;
client_max_body_size            100m;
client_body_timeout             12;
client_header_timeout           12;
keepalive_requests              1000;
proxy_connect_timeout           600;
proxy_send_timeout              600;
proxy_read_timeout              600;
send_timeout                    600;
gzip                            on;
gzip_comp_level                 2;
gzip_min_length                 1000;
gzip_proxied                    expired no-cache no-store private auth;
gzip_types                      text/plain application/x-javascript text/xml text/css application/xml;
