[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "/run-apache.sh"
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:watch]
command=/bin/bash -c "/watch_mapcache_changes.sh"
priority=1

