description "Elasticsearch"
author "Martin Høgh"

start on filesystem and started docker

# If Docker is started with SysV
#start on stopped rc

stop on runlevel [!2345]

respawn
respawn limit 10 30

script
   sysctl -w vm.max_map_count=262144
  /usr/bin/docker start -a elasticsearch
end script

post-stop script
    sleep 5
    /usr/bin/docker stop elasticsearch

    curl "https://api.postmarkapp.com/email" \
      -X POST \
      -H "Accept: application/json" \
      -H "Content-Type: application/json" \
      -H "X-Postmark-Server-Token: 259724ea-eb17-4e23-b1d7-9e45228bf4ef" \
      -d "{From: 'mh@mapcentia.com', To: 'mh@mapcentia.com', Subject: 'Es stopping', HtmlBody: '<html><body>---</body></html>'}"

end script