description "GC2Core"
author "Martin Høgh"

start on (started postgis and started elasticsearch)

stop on runlevel [!2345]

respawn
respawn limit 10 30

script
    /usr/bin/docker start -a gc2core
end script

post-stop script
    sleep 5
    /usr/bin/docker stop gc2core
end script