description "Mapcache"
author "Martin Høgh"

start on started gc2core

stop on stopping gc2core

respawn
respawn limit 10 30

script
    /usr/bin/docker start -a mapcache
end script

post-stop script
    sleep 5
    /usr/bin/docker stop mapcache
end script