description "Postgis"
author "Martin Høgh"

start on filesystem and started docker

# If Docker is started with SysV
#start on stopped rc

stop on runlevel [!2345]

respawn
respawn limit 10 30

script
  /usr/bin/docker start -a postgis
end script

post-stop script
    sleep 5
    /usr/bin/docker stop postgis
end script